// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.60'
    ext.gradle_version = '3.1.4'
    ext.min_sdk_version = 23
    ext.target_sdk_version = 27
    ext.compile_sdk_version = 27

    // Support
    ext.support_version = '27.1.1'
    ext.constraint_version = '1.1.2'

    // Test dependencies
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'

    ext.versionCode = 1
    ext.versionName = "1.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
